# android-playlist-widget

./: .gitignore  LICENCE.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.wavy.spotifyplaylistwidget.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/wavy/spotifyplaylistwidget/: ActivityTestBase.java  ArrangeActivityInteractor.java  ArrangeActivityTests.java  CustomizeActivityTests.java  ExampleInstrumentedTest.java  MigrationTest.java  SelectActivityInteractor.java  SelectActivityTest.java  SelectActivityTests.java
app/src/androidTest/java/com/wavy/spotifyplaylistwidget/DI/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/wavy/spotifyplaylistwidget/interaction/: ArrangeActivityInteractor.java  CustomInteractions.java  CustomizeActivityInteractor.java  SelectActivityInteractor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavy/spotifyplaylistwidget/: ArrangeActivity.java  AuthActivity.java  CustomizeActivity.java  IoC.java  MainActivity.java  PlaylistSelectionFragment.java  PlaylistWidgetApplication.java  PlaylistWidgetConfigureActivityBase.java  PlaylistsContainer.java  SelectActivity.java
app/src/main/java/com/wavy/spotifyplaylistwidget/DI/: AppComponent.java  AppInjector.java  AppModule.java
app/src/main/java/com/wavy/spotifyplaylistwidget/db/: AppDatabase.java
app/src/main/java/com/wavy/spotifyplaylistwidget/db/converter/: BooleanConverter.java  InstantConverter.java  PlayableTypeConverter.java
app/src/main/java/com/wavy/spotifyplaylistwidget/db/dao/: PlayableDao.java  PlaylistDao.java  WidgetDao.java  WidgetPlayablesDao.java  WidgetPlaylistDao.java
app/src/main/java/com/wavy/spotifyplaylistwidget/db/entity/: PlayableEntity.java  PlayableType.java  PlaylistEntity.java  WidgetEntity.java  WidgetOptions.java  WidgetPlayables.java  WidgetPlaylist.java
app/src/main/java/com/wavy/spotifyplaylistwidget/dummy/: DummyContent.java
app/src/main/java/com/wavy/spotifyplaylistwidget/exceptions/: AuthErrorException.java  AuthException.java
app/src/main/java/com/wavy/spotifyplaylistwidget/listAdapters/: ArrangeTouchHelperCallback.java  PlaylistArrangeAdapter.java  PlaylistSelectionAdapter.java
app/src/main/java/com/wavy/spotifyplaylistwidget/models/: AccessToken.java  Playlist.java
app/src/main/java/com/wavy/spotifyplaylistwidget/network/: PlaylistService.java  SpotifyApi.java
app/src/main/java/com/wavy/spotifyplaylistwidget/persistence/: FileHelper.java  WidgetConfigFileRepository.java  WidgetConfigRepository.java
app/src/main/java/com/wavy/spotifyplaylistwidget/utils/: FileHelper.java  PicassoOnScrollListener.java  WindowSizeHelper.java
app/src/main/java/com/wavy/spotifyplaylistwidget/viewModels/: PlaylistViewModel.java
app/src/main/java/com/wavy/spotifyplaylistwidget/widget/: PlaylistModel.java  PlaylistViewsFactory.java  PlaylistWidgetProvider.java  PlaylistWidgetService.java  WidgetConfigModel.java
app/src/main/res/anim/: fade_in_hard.xml  fade_in_hard_nodelay.xml  fade_in_layout.xml  fade_out_hard.xml  hide_delayed.xml  layout_fade_in_hard.xml
app/src/main/res/drawable/: checkerboard.xml  ic_round_done_24px.xml  ic_round_edit_24px.xml  rectangle.xml  widget_scroll.xml  widget_selectable_item.xml
app/src/main/res/drawable-xhdpi/: checkerboard.xml
app/src/main/res/font/: spotify.xml  spotify_icons.xml
app/src/main/res/layout/: activity_arrange.xml  activity_auth.xml  activity_customize.xml  activity_main.xml  activity_select.xml  arrangeable_playlist.xml  fragment_playlistselection.xml  fragment_playlistselection_list.xml  paylist_row.xml  play_control.xml  playlist_row.xml  processing_indicator.xml  selectable_playlist.xml  widget_edit_button.xml  widget_error.xml  widget_layout.xml  widget_playable.xml  widget_playable_loading_placeholder.xml  widget_playlist.xml
app/src/main/res/menu/: selectionmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/wavy/spotifyplaylistwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
