<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/select_all"
        app:showAsAction="never"
        android:title="select all" />

    <item
        android:id="@+id/remove_selections"
        app:showAsAction="never"
        android:title="remove selections" />

    <item
        android:id="@+id/refresh"
        app:showAsAction="never"
        android:title="refresh" />

    <item
        android:id="@+id/change_user"
        app:showAsAction="never"
        android:title="change user" />

</menu>