<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.wavy.spotifyplaylistwidget.ArrangeActivity">

    <LinearLayout
        android:id="@+id/arrange_activity_elements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.wavy.spotifyplaylistwidget.ArrangeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/selection_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/arrange_playlists" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_arrange_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutAnimation="@anim/layout_fade_in_hard"
            android:scrollbars="vertical"
            tools:listitem="@layout/arrangeable_playlist" />

        <Button
            android:id="@+id/arrage_next_button"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:enabled="true"
            android:text="@string/add_widget" />

    </LinearLayout>

    <include
        layout="@layout/processing_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
