<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_edit_button"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="@dimen/playlist_image_size"
        android:layout_height="@dimen/playlist_image_size"
        android:layout_weight="0"
        android:contentDescription="@string/edit_icon"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_round_edit_24px" />

    <TextView
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="0"
        android:text="@string/edit"
        android:textColor="@color/colorText"
        android:textSize="@dimen/playlist_name_size" />

</LinearLayout>